user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}


http {
fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=MY_CACHE:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

     server {
          listen 80 default_server;
          listen [::]:80 default_server;

          root /var/www/html/pub;
          index index.php index.html index.htm index.nginx-debian.html;
          server_name _;

          location / {
               try_files $uri $uri/ /index.php?$args;
          }

          location ~ \.php$ {

fastcgi_ignore_headers Expires Cache-Control;
fastcgi_cache MY_CACHE;
        fastcgi_cache_valid 200 60m;
        add_header X-Cache $upstream_cache_status;

               fastcgi_read_timeout 300;
               fastcgi_pass      app:9000;
               fastcgi_index     index.php;
               include           fastcgi.conf;
          }
     }
}
